<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricket</title>
</head>
<body>

    <h1>Cricket</h1>
    <img src="images/cricket.jpg" alt="cricket" width="400" height="500" >
    <p></p>
    <br>
    <hr>
    <table border="1">
         <caption><b><h3>Important Rules</h3> </b></caption>
        <tr>
            <th>Sr.No</th>
            <th>Rules</th>
        </tr>
        <tr>
            <td>1</td>
            <td> Each Team contains 11 players.</td>

        </tr>
        <tr>
            <td>2</td>
            <td>Runs are scored by hitting the ball and running between wickets.</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Bowling and batting alternate between teams.</td>
        </tr>
    </table>
</body>
</html>